CREATE (a:CITY {name: 'Perth', latitude: -31.95, longitude: 115.85}),
       (b:CITY {name: 'Adelaide', latitude: -34.93, longitude: 138.60}),
       (c:CITY {name: 'Canberra', latitude: -35.30, longitude: 149.12}),
       (d:CITY {name: 'Melbourne', latitude: -37.48, longitude: 144.57}),
       (e:CITY {name: 'Brisbane', latitude: -27.46, longitude: 153.02}),
       (f:CITY {name: 'Townsville', latitude: -19.25, longitude: 146.81}),
       (g:CITY {name: 'Bamaga', latitude: -10.88, longitude: 142.38}),
       (h:CITY {name: 'Alice Springs', latitude: -23.70, longitude: 133.88}),
       (i:CITY {name: 'Derby', latitude: -17.25, longitude: 123.62}),
       (j:CITY {name: 'Sydney', latitude: -33.86, longitude: 151.20}),
       (k:CITY {name: 'Mount Isa', latitude: -20.72, longitude: 139.49}),
       (l:CITY {name: 'Wyndham', latitude: -15.29, longitude: 128.07}),
       (m:CITY {name: 'Geraldton', latitude: -28.25, longitude: 114.60}),
       (n:CITY {name: 'Cooper Pedy', latitude: -29.01, longitude: 134.75}),
       (o:CITY {name: 'Kalgoorli', latitude: -30.44, longitude: 121.28}),

       (a)-[:CONNECTION {distance: 750}]->(b),
       (a)-[:CONNECTION {distance: 200}]->(m),
       (a)-[:CONNECTION {distance: 250}]->(o),
       (a)-[:CONNECTION {distance: 900}]->(i),
       (b)-[:CONNECTION {distance: 250}]->(d),
       (b)-[:CONNECTION {distance: 100}]->(c),
       (b)-[:CONNECTION {distance: 250}]->(o),
       (b)-[:CONNECTION {distance: 500}]->(n),
       (c)-[:CONNECTION {distance: 100}]->(j),
       (c)-[:CONNECTION {distance: 300}]->(e),
       (c)-[:CONNECTION {distance: 700}]->(h),
       (d)-[:CONNECTION {distance: 100}]->(c),
       (d)-[:CONNECTION {distance: 1200}]->(k),
       (d)-[:CONNECTION {distance: 1300}]->(o),
       (e)-[:CONNECTION {distance: 2500}]->(a),
       (e)-[:CONNECTION {distance: 800}]->(g),
       (e)-[:CONNECTION {distance: 1500}]->(i),
       (e)-[:CONNECTION {distance: 400}]->(f),
       (f)-[:CONNECTION {distance: 550}]->(g),
       (f)-[:CONNECTION {distance: 400}]->(k),
       (g)-[:CONNECTION {distance: 600}]->(k),
       (g)-[:CONNECTION {distance: 1700}]->(o),
       (h)-[:CONNECTION {distance: 300}]->(n),
       (h)-[:CONNECTION {distance: 650}]->(l),
       (h)-[:CONNECTION {distance: 1200}]->(m),
       (i)-[:CONNECTION {distance: 150}]->(l),
       (i)-[:CONNECTION {distance: 900}]->(m),
       (i)-[:CONNECTION {distance: 1050}]->(f),
       (j)-[:CONNECTION {distance: 250}]->(e),
       (j)-[:CONNECTION {distance: 220}]->(d),
       (j)-[:CONNECTION {distance: 380}]->(b),
       (j)-[:CONNECTION {distance: 750}]->(k),
       (k)-[:CONNECTION {distance: 300}]->(h),
       (k)-[:CONNECTION {distance: 900}]->(i),
       (l)-[:CONNECTION {distance: 400}]->(a),
       (l)-[:CONNECTION {distance: 650}]->(o),
       (l)-[:CONNECTION {distance: 850}]->(g),
       (l)-[:CONNECTION {distance: 1200}]->(e),
       (m)-[:CONNECTION {distance: 300}]->(o),
       (m)-[:CONNECTION {distance: 700}]->(i),
       (m)-[:CONNECTION {distance: 1600}]->(g),
       (m)-[:CONNECTION {distance: 1000}]->(n),
       (n)-[:CONNECTION {distance: 750}]->(o),
       (n)-[:CONNECTION {distance: 900}]->(d),
       (n)-[:CONNECTION {distance: 1450}]->(f),
       (n)-[:CONNECTION {distance: 1250}]->(a),
       (o)-[:CONNECTION {distance: 1350}]->(h),
       (o)-[:CONNECTION {distance: 550}]-> (c)